In [1]:
import numpy as np
import pandas as pd

## Import unemployment Data

In [2]:
unemployment = pd.read_csv('data/Unemployment_rate/unemptill2018.csv')

In [3]:
unemployment.shape

(108, 7)

In [4]:
unemployment.head(12)

,year,month,labor force,employment,unemployment,unemployment rate,Area
0,2010,Jan,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
1,2010,Feb,3094230,2881531,212699,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2,2010,Mar,3119495,2908956,210539,6.7,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
3,2010,Apr,3140894,2948976,191918,6.1,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
4,2010,May,3153116,2955644,197472,6.3,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
5,2010,Jun,3173276,2968534,204742,6.5,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
6,2010,Jul,3210420,3004534,205886,6.4,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
7,2010,Aug,3170006,2969718,200288,6.3,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
8,2010,Sep,3162578,2967976,194602,6.2,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
9,2010,Oct,3162283,2971549,190734,6.0,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
10,2010,Nov,3163810,2971980,191830,6.1,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
11,2010,Dec,3161774,2975279,186495,5.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."

### Since the data didnt have any date fields, i will be adding an extra Date column

In [5]:
months_map = {'Jan':1, 'Feb':2, 'Mar':3, 'Apr':4, 'May':5, 'Jun':6, 'Jul':7, 'Aug':8, 'Sep':9, 'Oct':10, 'Nov':11, 'Dec':12}
def mapper(month):
    return months_map[month]
unemployment['month'] = unemployment['month'].apply(mapper)

In [6]:
unemployment.head(12)

,year,month,labor force,employment,unemployment,unemployment rate,Area
0,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
1,2010,2,3094230,2881531,212699,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2,2010,3,3119495,2908956,210539,6.7,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
3,2010,4,3140894,2948976,191918,6.1,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
4,2010,5,3153116,2955644,197472,6.3,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
5,2010,6,3173276,2968534,204742,6.5,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
6,2010,7,3210420,3004534,205886,6.4,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
7,2010,8,3170006,2969718,200288,6.3,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
8,2010,9,3162578,2967976,194602,6.2,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
9,2010,10,3162283,2971549,190734,6.0,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
10,2010,11,3163810,2971980,191830,6.1,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
11,2010,12,3161774,2975279,186495,5.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."

In [7]:
unemployment.columns

Index(['year', 'month', 'labor force', 'employment', 'unemployment',
       'unemployment rate', 'Area'],
      dtype='object')

In [8]:
from datetime import timedelta

In [9]:
unemployment['Date'] = pd.to_datetime(unemployment.assign(Day=1).loc[:, ['year','month','Day']])

In [10]:
unemployment.head(12)

,year,month,labor force,employment,unemployment,unemployment rate,Area,Date
0,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-01-01
1,2010,2,3094230,2881531,212699,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-02-01
2,2010,3,3119495,2908956,210539,6.7,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-03-01
3,2010,4,3140894,2948976,191918,6.1,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-04-01
4,2010,5,3153116,2955644,197472,6.3,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-05-01
5,2010,6,3173276,2968534,204742,6.5,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-06-01
6,2010,7,3210420,3004534,205886,6.4,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-07-01
7,2010,8,3170006,2969718,200288,6.3,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-08-01
8,2010,9,3162578,2967976,194602,6.2,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-09-01
9,2010,10,3162283,2971549,190734,6.0,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-10-01
10,2010,11,3163810,2971980,191830,6.1,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-11-01
11,2010,12,3161774,2975279,186495,5.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M...",2010-12-01

In [11]:
unemployment.shape

(108, 8)

In [12]:
unemployment = unemployment.set_index('Date')

In [13]:
unemployment.head(12)

,year,month,labor force,employment,unemployment,unemployment rate,Area
Date,,,,,,,
2010-01-01,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-02-01,2010,2,3094230,2881531,212699,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-03-01,2010,3,3119495,2908956,210539,6.7,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-04-01,2010,4,3140894,2948976,191918,6.1,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-05-01,2010,5,3153116,2955644,197472,6.3,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-06-01,2010,6,3173276,2968534,204742,6.5,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-07-01,2010,7,3210420,3004534,205886,6.4,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-08-01,2010,8,3170006,2969718,200288,6.3,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-09-01,2010,9,3162578,2967976,194602,6.2,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-10-01,2010,10,3162283,2971549,190734,6.0,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-11-01,2010,11,3163810,2971980,191830,6.1,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2010-12-01,2010,12,3161774,2975279,186495,5.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."

### Unemployment rate data is per month so i am trying to replicate those values for that whole month respectively.

### To do that, first i will be creating a column with years 2010-18 allong with all the days for each month

In [14]:
import datetime

date = pd.Series(pd.date_range('2010-1-1','2018-12-31'))
date_df = pd.DataFrame(date)
date_df.head()

           0
0 2010-01-01
1 2010-01-02
2 2010-01-03
3 2010-01-04
4 2010-01-05

In [15]:
date_df['Month'] = date_df[0].dt.month
date_df['Year'] = date_df[0].dt.year
date_df.head()

           0  Month  Year
0 2010-01-01      1  2010
1 2010-01-02      1  2010
2 2010-01-03      1  2010
3 2010-01-04      1  2010
4 2010-01-05      1  2010

In [16]:
unemployment_with_days = pd.merge(date_df, unemployment, how = 'left', left_on = ['Month','Year'], right_on = ['month','year'])

In [17]:
unemployment_with_days.head()

,0,Month,Year,year,month,labor force,employment,unemployment,unemployment rate,Area
0,2010-01-01,1,2010,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
1,2010-01-02,1,2010,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2,2010-01-03,1,2010,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
3,2010-01-04,1,2010,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
4,2010-01-05,1,2010,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."

In [18]:
unemployment_with_days.rename(columns={unemployment_with_days.columns[0]:'Date'},inplace=True)
unemployment_with_days.head()

,Date,Month,Year,year,month,labor force,employment,unemployment,unemployment rate,Area
0,2010-01-01,1,2010,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
1,2010-01-02,1,2010,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2,2010-01-03,1,2010,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
3,2010-01-04,1,2010,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
4,2010-01-05,1,2010,2010,1,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."

In [19]:
unemployment_with_days.shape

(3287, 10)

### Keeping only the usefull features and droping the rest

In [20]:
unemployment_with_days = unemployment_with_days.drop(['Month', 'Year', 'month', 'year'], axis=1)

In [21]:
unemployment_with_days.head()

,Date,labor force,employment,unemployment,unemployment rate,Area
0,2010-01-01,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
1,2010-01-02,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
2,2010-01-03,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
3,2010-01-04,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."
4,2010-01-05,3097652,2884050,213602,6.9,"Washington-Arlington-Alexandria, DC-VA-MD-WV M..."

# Update as of Sept 1 - mapped out all days within a month to the unemployment rate monthly data to allow for comparison of data to other data

In [22]:
export_csv = unemployment_with_days.to_csv (r"data\\Unemployment_rate\\Complete_unemp.csv", index = None, header=True)